.scroll-nav{
    position:fixed;
    top:0;
    left:0;
    width:100%;
    x-index:99999;
    .transition(all 0.4s ease-out);
    .transform(translateY(-100%));
    .box-shadow(1px 0 4px rgba(0,0,0,0.4));

    &.is--active{
        .transform(translateY(0));
    }
}
